#include <cstdio>


int main() {

	int a = 100;
	// & --> 번지 연산자;
	// 포인터는 선언시 앞에 "*"를 붙여서 선언하고 포인터를 선언한 후 주소를 넣어줄 수도 있고, 포인터 선언과 동시에 주소를 넣어줄 수도 있다.
	// 포인터에 변수의 주소를 넣으려면 변수 앞에 번지 연산자 "&"를 붙여줘야 한다.
	int* p = &a;

	printf("%d\n", a);
	printf("%p\n", &a);
	printf("%p\n", p);
	printf("%d\n", *p);
	printf("\n\n\n");


	int b = 200;
// 참조 변수는 선언시 앞에 "&"를 붙여서 선언하고 무조건 선언과 동시에 주소를 넣어줘야 한다.
// 참조 변수는 변수의 주소를 넣을때는 변수 앞에 아무것도 붙이지 않아도 알아서 주소가 대입된다.

	int& r = b;
	printf("%d\n", b);
	printf("%p\n", &b);
	printf("%p\n", &r);
	printf("%d\n", r);
	




	return 0;
}